{
  "name": "gaussian-splatting-platform",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev:web": "pnpm --filter @gs/web dev",
    "dev:api": "uvicorn app.main:app --reload --app-dir apps/api --port 8000",
    "dev:desktop": "pnpm --filter @gs/desktop dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.44.0"
  }
}
