{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gaussian Splatting Studio",
  "version": "0.2.0",
  "identifier": "com.gaussiansplatting.studio",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../apps/web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gaussian Splatting Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
